<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>LiteIDE</title>
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" charset="utf-8"/>
</head>

<body>
	<div id="container">
		<div id="topnav">	
			<h1 id="title" align="center"><img src="../images/liteide-logo128.png" align ="right">欢迎使用 LiteIDE X</h1>
<pre align="center">版权所有 2011-2016, 作者 <a href="mailto:visualfc@gmail.com">七叶 (visualfc)</a>, 版本 <a href="doc:/changes.md">{liteide_version}</a></pre>
		</div>		
		<div id="content">
		<h3>快速链接</h3>
<table border="0">
<tr>
<td>
			<ul>
			<li><a href="doc:/readme.md">欢迎使用LiteIDE</a></li>
			<li><a href="godoc:/doc/docs.html">Go语言文档</a></li>
			</ul>
</td>
<td>
			<ul>
			<li><a href="doc:/guide.md">LiteIDE 使用指南</a></li>
			<li><a href="goplay:/goplay">Go Playground</a></li>
			</ul>
</td>
<td>			
			<ul>
			<li><a href="http://visualfc.github.com/support">支持LiteIDE</a></li>
			<li><a href="doc:/website.md">链接网址</a></li>
			</ul>
</td>
</tr>
</table>	
<h3>Session</h3>		
<table border="0">
<tr>
<td>
			<ul>
			<li><a href="session:/default">加载最后会话</a></li>
			</ul>
</td>
</tr>
</table>	
			{recent_files}
		</div>
	</div>
</body>
</html>