Windows Azure SDK For PHP 0.4.4, 2016-08-16
-------------------------------------------
Added Widevine Base License Acquisition + FairPlay support 

Windows Azure SDK For PHP 0.4.3, 2016-05-10
-------------------------------------------
- Updated PHP version requirement to >=5.5 for PHP Storage SDK (https://github.com/Azure/azure-storage-php)
- Updated SDK code for storage (Blob, Queue and Table) to use the new Storage SDK
- Removed unit and functional tests for storage (Blob, Queue and Table) 
- Fixed broken functional tests 
- Updated code samples to use the new storage SDK
- Adopted PSR-2 as coding standard (contributed by @phansys)
- Added paging support for getAssetList() in Media Services
- Other minor fixes

To update your code for the new storage SDK, change 
"use WindowsAzure\Blob" to "use MicrosoftAzure\Storage\Blob", 
"use WindowsAzure\Queue" to "use MicrosoftAzure\Storage\Queue"
"use WindowsAzure\Table" to "use MicrosoftAzure\Storage\Table"

If you use ServiceException for Storage API, you need to change "use WindowsAzure\Common\ServiceException" to "use MicrosoftAzure\Storage\Common\ServiceException". 
This does not apply if use ServiceExpception in other APIs such as Media Services.

For the following calls,
ServicesBuilder::getInstance()->createTableService($connectionString) 
ServicesBuilder::getInstance()->createBlobService($connectionString) 
ServicesBuilder::getInstance()->createQueueService($connectionString) 

The new API will be called automatically. You have no need to update your code.


Windows Azure SDK For PHP 0.4.2, 2016-04-08
-------------------------------------------
- Removed support for PEAR as package manager. Only support Composer from now on
- Updated composer.json file
- Fixed broken unit tests and code examples
- Other bug fixes


Windows Azure SDK For PHP 0.4.0, 2014-01-23
-------------------------------------------
- Added additional API support for Media Services:
	* Connection
	* Ingest asset, upload files
	* Encoding / process asset, create job, job templates
	* Manage media services entities: create / update / read / delete / get list
	* Delivery SAS and Streaming media content
	* REST API Version: 2.2


Windows Azure SDK For PHP 0.3.1, 2012-08-17
-------------------------------------------
- Added additional API support for Service Management:
	* Operations on Hosted Services
		> create, update, delete, list, get properties
	* Operations on Deployments
		> deployment: create, get, delete, swap, change configuration, update status, upgrade, rollback
		> role instance: reboot, reimage


Windows Azure SDK For PHP 0.3.0, 2012-07-16
-------------------------------------------
- Added Cloud Configuration Manager


Windows Azure SDK For PHP 0.2.0, 2012-06-25
-------------------------------------------
- Added Service Bus Support
	* Queues: create, list and delete queues; send, receive, unlock and delete messages
	* Topics: create, list, and delete topics; create, list, and delete subscriptions; send, receive, unlock and delete messages; create, list, and delete rules
- Added Composer package


Windows Azure SDK For PHP 0.1.0, 2012-06-07
-------------------------------------------
First Official Release
- Added REST Wrappers for the following Windows Azure 1.6 APIs:
	* Tables
	* Blobs
	* Storage Queues
	* Service Runtime
	* Service Management for Storage Services only

